spring.application.name=EMS Proparkin API
server.port=8080

# Application Configuration
spring.application.name=employee-management-system

# Logging Configuration
logging.level.root=INFO
logging.level.com.company.employee=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# Validation messages
spring.messages.basename=messages
